@import "../../../style/variables";
@name: wool-message;
.@{name} {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    min-width: 300px;
    box-sizing: border-box;
    border-radius: 2px;
    position: fixed;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    background-color: #fff;
    transition: opacity .3s, transform .4s;
    overflow: hidden;
    &-fade-enter,
    &-fade-leave-active {
        opacity: 0;
        transform: translate(-50%, -100%);
    }
    &__group {
        padding: 10px 12px;
        color: #fff;
    }
    .success {
        background-color: @lightGreen5;
    }
    .warning {
        background-color: @yellow3;
    }
    .info {
        background-color: @lightBlue4;
    }
    .error {
        background-color: @red6;
    }
}