@import "../../../style/variables";
@transfer: wool-transfer;
.@{transfer} {
    .@{transfer}-panel {
        background: @white;
        width: 200px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 4px;
        border: 1px solid @grey2;
        .@{transfer}-header {
            margin: 0;
            height: 40px;
            font-size: 15px;
            line-height: 40px;
            padding-left: 35px;
            border-bottom: 1px solid @grey2;
            color: @grey4;
            span:last-child {
                position: absolute;
                right: 10px;
            }
        }
        .wool-input {
            width: 180px;
            margin: 8px
        }
        .@{transfer}-check-group {
            height: 180px;
            overflow: auto;
            .wool-checkbox-group-all {
                top: 10px;
                left: 10px;
                position: absolute;
            }
            .wool-checkbox:not(:first-child) {
                display: block;
                padding: 10px;
            }
        }
        .@{transfer}-no-data {
            width: 80px;
            left: 50%;
            position: absolute;
            margin-left: -40px;
            margin-top: 13px;
            text-align: center;
            font-size: 13px;
            color: @grey4;
        }
    }
    .@{transfer}-buttons {
        padding: 0 20px;
        display: inline-block;
        vertical-align: middle;
        .@{transfer}-button {
            height: 25px;
            display: block;
            position: relative;
            min-width: 35px;
            line-height: 25px;
            &.@{transfer}-button:first-child {
                margin-bottom: 10px;
            }
            &:after {
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                top: 5px;
                left: 10px;
                transform: rotate(-45deg) scale(1);
                border: 4px solid @white;
                border-top: 0;
                border-left: 0;
                content: ' ';
            }
            &:last-child:after {
                left: 15px;
                transform: rotate(135deg) scale(1);
            }
        }
    }
}