.side-nav {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    .menu {
        a {
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 24px;
            font-size: 14px;
            color: #5e6d82;
            text-decoration: none;
        }
    }
    .wool-menu {
        background: #fff
    }
}