@import "../../../style/variables";
@name: wool-radio;
@button-name: wool-radio-button;
.@{name} {
    cursor: pointer;
    white-space: nowrap;
    .@{name}-wrapper {
        display: inline-block;
        position: relative;
        line-height: 1;
        vertical-align: sub;
        .@{name}-input {
            opacity: 0;
            outline: 0;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .@{name}-inner {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 16px;
            height: 16px;
            border: 1px @grey3 solid;
            border-radius: 100px;
            background-color: @white;
            &:after {
                display: block;
                position: absolute;
                width: 8px;
                height: 8px;
                left: 3px;
                top: 3px;
                opacity: 0;
                border-radius: 4px;
                background-color: @lightBlue4;
                content: ' ';
                transition: all 0.3s;
            }
            &:hover {
                border-color: @lightBlue4;
            }
        }
        &+span {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    .@{name}-checked {
        .@{name}-inner {
            border-color: @lightBlue4;
            &:after {
                opacity: 1;
            }
        }
    }
    .@{name}-disabled {
        cursor: not-allowed;
        .@{name}-inner {
            border-color: @grey4;
            background-color: @grey1;
            &:after {
                background-color: @grey4;
            }
            &:hover {
                border-color: @grey4;
            }
        }
        &+span {
            cursor: not-allowed;
            color: @grey4;
        }
    }
}

.@{button-name} {
    cursor: pointer;
    white-space: nowrap;
    border: 1px solid @grey3;
    padding: 10px;
    .@{button-name}-wrapper {
        .@{button-name}-input {
            opacity: 0;
            outline: 0;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    &:hover {
        color: @lightBlue4;
    }
    &-checked {
        background-color: @lightBlue4;
        color: @white;
        border: 1px solid @lightBlue4;
        &:hover {
            color: @white;
        }
    }
    &-disabled {
        cursor: not-allowed;
        background-color: @grey2;
        color: @grey4;
        &:hover {
            color: @grey4;
        }
    }
    &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    &:not(:first-child) {
        border-left-width: 0;
    }
}