@import "../../../style/variables";
@menu: wool-menu;
@submenu: wool-submenu;
@menuItem: wool-menu-item;
@menuGroup: wool-menu-group;
.wool-menu-common-icon {
    position: absolute;
    top: 17px;
    right: 20px;
    display: block;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.wool-menu-after {
    position: absolute;
    content: ' ';
    transition: transform 0.3s ease-in-out;
}

.triangle {
    top: 6px;
    right: 4px;
    width: 0;
    height: 0;
    border-right: 5px solid transparent;
    border-bottom: 7px solid @grey4;
    border-left: 5px solid transparent;
}

.up-arrow {
    &:extend(.wool-menu-common-icon);
    &:after {
        &:extend(.triangle);
        &:extend(.wool-menu-after);
    }
}

.down-arrow {
    &:extend(.wool-menu-common-icon);
    &:after {
        &:extend(.triangle);
        &:extend(.wool-menu-after);
        transform: rotate(180deg) scale(1);
    }
}

.@{menu} {
    border-radius: 2px;
    list-style: n one;
    position: relative;
    margin: 0;
    padding-left: 0;
    background-color: #e1e1e2;
    &:before {
        display: table;
        content: "";
    }
    .@{submenu} .@{menuItem} {
        height: 50px;
        line-height: 50px;
        padding: 0 45px;
        min-width: 200px;
    }
    .@{submenu}_title,
    .@{menuItem} {
        position: relative;
        height: 56px;
        line-height: 56px;
        font-size: 14px;
        color: #48576a;
        padding: 0 20px;
        cursor: pointer;
        transition: border-color .3s, background-color .3s, color .3s;
        box-sizing: border-box;
        white-space: nowrap;
    }
    .is-active {
        color: #20a0ff;
    }
    .@{menuGroup}_title {
        padding-top: 15px;
        line-height: normal;
        font-size: 14px;
        padding-left: 20px;
        color: #97a8be;
    }
}