@import "../../../style/variables";
@name: wool-checkbox;
@button-name: wool-checkbox-button;
.@{name} {
    /* 后期需优化 */
    cursor: pointer;
    white-space: nowrap;
    .@{name}-wrapper {
        display: inline-block;
        position: relative;
        line-height: 1;
        vertical-align: sub;
        .@{name}-input {
            opacity: 0;
            outline: 0;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .@{name}-inner {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 18px;
            height: 18px;
            border: 1px @grey3 solid;
            border-radius: 4px;
            background-color: @white;
            &:after {
                display: block;
                position: absolute;
                width: 4px;
                height: 8px;
                left: 4.5px;
                top: 1.5px;
                transform: rotate(45deg) scale(1);
                border: 2px solid @white;
                border-top: 0;
                border-left: 0;
                opacity: 0;
                content: ' ';
                transition: all 0.3s;
            }
            &:hover {
                border-color: @lightBlue4;
            }
        }
        &+span {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    .@{name}-checked {
        .@{name}-inner {
            border-color: @lightBlue4;
            background-color: @lightBlue4;
            &:after {
                opacity: 1;
            }
        }
    }
    .@{name}-disabled {
        cursor: not-allowed;
        .@{name}-inner {
            border-color: @grey4;
            background-color: @grey1;
            &:after {
                background-color: @grey1;
                border-color: @grey4;
            }
            &:hover {
                border-color: @grey4;
            }
        }
        &+span {
            cursor: not-allowed;
            color: @grey4;
        }
    }
    .@{name}-indeterminate {
        .@{name}-inner {
            border-color: @lightBlue4;
            background-color: @lightBlue4;
            &:after {
                left: 4.5px;
                border-width: 0;
                border-right-width: 2px;
                transform: rotate(90deg) scale(1);
                transition: unset;
                opacity: 1;
            }
        }
    }
}