@import "../../../style/variables";

/* 按钮主题色 */

.btn-theme (@normal1, @normal2, @normal3, @hover1, @hover2, @hover3, @active1, @active2, @active3) {
    background: @normal1;
    border-color: @normal2;
    color: @normal3;
    &:hover,
    &:focus {
        background: @hover1;
        border-color: @hover2;
        color: @hover3;
    }
    &:active {
        background: @active1;
        border-color: @active2;
        color: @active3;
    }
}

.wool-btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 14px;
    line-height: 1;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid @grey4;
    -webkit-appearance: none;
    outline: none;
    transition: .1s;
    user-select: none;
    &.wool-btn-default {
        .btn-theme (@white, @grey4, @grey8, @white, @lightBlue2, @lightBlue7, @white, @lightBlue5, @grey8);
    }
    &.wool-btn-primary {
        .btn-theme (@lightBlue4, @lightBlue4, @white, @lightBlue3, @lightBlue3, @white, @lightBlue7, @lightBlue7, @white);
    }
    &.wool-btn-success {
        .btn-theme (@green4, @green4, @white, @green3, @green3, @white, @green7, @green7, @white);
    }
    &.wool-btn-warning {
        .btn-theme (@amber4, @amber4, @white, @amber3, @amber3, @white, @amber7, @amber7, @white);
    }
    &.wool-btn-danger {
        .btn-theme (@red4, @red4, @white, @red3, @red3, @white, @red7, @red7, @white);
    }
    &.wool-btn-info {
        .btn-theme (@grey4, @grey4, @white, @grey3, @grey3, @white, @grey7, @grey7, @white);
    }
}