@import "../../../style/variables";
@name: wool-switch;
.@{name} {
    position: relative;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    min-width: 44px;
    vertical-align: middle;
    border-radius: 100px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.36s;
    background-color: rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.65);
    user-select: none;
}