/* 0.5像素border */


/* .no-border {
    border: 0 !important;
    background-image: none !important;
  }
  
  .border {
    position: relative;
    border: 0
  }
  
  .border-b, .border-l, .border-r, .border-t, .border-tb {
    border: 0
  }
  
  .border-t(@color: @border) {
    background-position: left top;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(.5, transparent), color-stop(.5, @color), to(@color))
  }
  
  .border-b(@color: @border) {
    background-position: left bottom;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, @color), to(@color))
  }
  
  .border-b, .border-t, .border-tb {
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px
  }
  
  .border-b {
    .border-b();
  }
  
  .border-t {
    .border-t();
  }
  
  .border-tb(@color: @border) {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(.5, transparent), color-stop(.5, @color), to(@color)), -webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, @color), to(@color));
    background-position: top, bottom
  }
  
  .border-l(@color: @border) {
    background-position: left top;
    background-image: -webkit-gradient(linear, right top, left top, color-stop(.5, transparent), color-stop(.5, @color), to(@color))
  }
  
  .border-r(@color: @border) {
    background-position: right top;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(.5, transparent), color-stop(.5, @color), to(@color))
  }
  
  .border-l, .border-r {
    background-repeat: repeat-y;
    -webkit-background-size: 1px 100%
  }
  
  .border:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(.5, transparent), color-stop(.5, @border), to(@border)), -webkit-gradient(linear, left top, right top, color-stop(.5, transparent), color-stop(.5, @border), to(@border)), -webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, @border), to(@border)), -webkit-gradient(linear, right top, left top, color-stop(.5, transparent), color-stop(.5, @border), to(@border));
    -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right, bottom, left;
    padding: 1px;
    -webkit-box-sizing: border-box;
    z-index: 2;
    pointer-events: none
  }
  
  .border-after(@color: @border) {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(.5, transparent), color-stop(.5, @color), to(@color)), -webkit-gradient(linear, left top, right top, color-stop(.5, transparent), color-stop(.5, @color), to(@color)), -webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, @color), to(@color)), -webkit-gradient(linear, right top, left top, color-stop(.5, transparent), color-stop(.5, @color), to(@color));
    -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right, bottom, left;
    padding: 1px;
    -webkit-box-sizing: border-box;
    z-index: 2;
    pointer-events: none
  }
  
  .border-radius(@radius,@color:@border) {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1px;
    border: 1px solid @color;
    -webkit-transform: scale(.5);
    -webkit-transform-origin: 0 0;
    -webkit-box-sizing: border-box;
    border-radius: @radius;
  }
 */

.box-shadow-1px-b {
    box-shadow: inset 0px -1px 1px -1px #908f8f;
}

.box-shadow-1px-l {
    box-shadow: inset -1px 0px 1px -1px #908f8f;
}