.icon-style-spin {
    display: inline-block;
    animation: Spin 1s steps(12, end) infinite;
}

@keyframes Spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}