.common-icon {
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    vertical-align: middle;
}
  
.icon-load {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    -webkit-animation: Loading 1s steps(12, end) infinite;
    animation: Loading 1s steps(12, end) infinite;
    background: transparent url("../images/loading.png") no-repeat;
    background-size: 100%;
}

.icon-home {
    background-image: url("../images/home.png");
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    .common-icon()
}

.icon-category {
    background-image: url("../images/category.png");
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    .common-icon()
}

.icon-fresh-eating {
    background-image: url("../images/fresh-eating.png");
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    .common-icon()
}

.icon-store {
    background-image: url("../images/store.png");
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    .common-icon()
}

.icon-time-interval {
    background-image: url("../images/time-interval.png");
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    .common-icon()
}

.icon-down {
    background-image: url("../images/down.png");
    background-size: 18px;
    width: 18px;
    height: 18px;
    .common-icon()
}

.icon-open {
    background-image: url("../images/open.png");
    background-size: 18px;
    width: 18px;
    height: 18px;
    .common-icon()
}

.icon-close {
    background-image: url("../images/close.png");
    background-size: 18px;
    width: 18px;
    height: 18px;
    .common-icon()
}

.icon-weather {
    background-size: 18px;
    width: 18px;
    height: 18px;
    margin-right: 2px;
    .common-icon()
}

.icon-weather-0 {
    background-image: url("../images/weathercn/0.png");
    .icon-weather()
}
.icon-weather-1 {
    background-image: url("../images/weathercn/1.png");
    .icon-weather()
}
.icon-weather-2 {
    background-image: url("../images/weathercn/2.png");
    .icon-weather()
}
.icon-weather-3 {
    background-image: url("../images/weathercn/3.png");
    .icon-weather()
}
.icon-weather-4 {
    background-image: url("../images/weathercn/5.png");
    .icon-weather()
}
.icon-weather-5 {
    background-image: url("../images/weathercn/5.png");
    .icon-weather()
}
.icon-weather-6 {
    background-image: url("../images/weathercn/6.png");
    .icon-weather()
}
.icon-weather-7 {
    background-image: url("../images/weathercn/7.png");
    .icon-weather()
}
.icon-weather-8 {
    background-image: url("../images/weathercn/8.png");
    .icon-weather()
}
.icon-weather-9 {
    background-image: url("../images/weathercn/9.png");
    .icon-weather()
}
.icon-weather-10 {
    background-image: url("../images/weathercn/10.png");
    .icon-weather()
}
.icon-weather-11 {
    background-image: url("../images/weathercn/11.png");
    .icon-weather()
}
.icon-weather-12 {
    background-image: url("../images/weathercn/12.png");
    .icon-weather()
}
.icon-weather-13 {
    background-image: url("../images/weathercn/13.png");
    .icon-weather()
}
.icon-weather-14 {
    background-image: url("../images/weathercn/14.png");
    .icon-weather()
}
.icon-weather-15 {
    background-image: url("../images/weathercn/15.png");
    .icon-weather()
}
.icon-weather-16 {
    background-image: url("../images/weathercn/16.png");
    .icon-weather()
}
.icon-weather-17 {
    background-image: url("../images/weathercn/17.png");
    .icon-weather()
}
.icon-weather-18 {
    background-image: url("../images/weathercn/18.png");
    .icon-weather()
}
.icon-weather-19 {
    background-image: url("../images/weathercn/19.png");
    .icon-weather()
}
.icon-weather-20 {
    background-image: url("../images/weathercn/20.png");
    .icon-weather()
}
.icon-weather-21 {
    background-image: url("../images/weathercn/21.png");
    .icon-weather()
}
.icon-weather-22 {
    background-image: url("../images/weathercn/22.png");
    .icon-weather()
}
.icon-weather-23 {
    background-image: url("../images/weathercn/23.png");
    .icon-weather()
}
.icon-weather-24 {
    background-image: url("../images/weathercn/24.png");
    .icon-weather()
}
.icon-weather-25 {
    background-image: url("../images/weathercn/25.png");
    .icon-weather()
}
.icon-weather-26 {
    background-image: url("../images/weathercn/26.png");
    .icon-weather()
}
.icon-weather-27 {
    background-image: url("../images/weathercn/27.png");
    .icon-weather()
}
.icon-weather-28 {
    background-image: url("../images/weathercn/28.png");
    .icon-weather()
}
.icon-weather-29 {
    background-image: url("../images/weathercn/29.png");
    .icon-weather()
}
.icon-weather-30 {
    background-image: url("../images/weathercn/30.png");
    .icon-weather()
}
.icon-weather-31 {
    background-image: url("../images/weathercn/31.png");
    .icon-weather()
}
.icon-weather-53 {
    background-image: url("../images/weathercn/53.png");
    .icon-weather()
}
.icon-weather-99 {
    background-image: url("../images/weathercn/99.png");
    .icon-weather()
}
.icon-weather-301 {
    background-image: url("../images/weathercn/301.png");
    .icon-weather()
}
.icon-weather-302 {
    background-image: url("../images/weathercn/302.png");
    .icon-weather()
}

@-webkit-keyframes Loading {
    0% {
      transform: rotate3d(0, 0, 1, 0deg);
    }
  
    100% {
      transform: rotate3d(0, 0, 1, 360deg);
    }
  }
  
  @keyframes Loading {
    0% {
      transform: rotate3d(0, 0, 1, 0deg);
    }
  
    100% {
      transform: rotate3d(0, 0, 1, 360deg);
    }
  }
  