/*初始化全局样式*/

* {
    box-sizing: border-box;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

caption,
th {
    text-align: left
}

fieldset,
img {
    border: 0
}

li {
    list-style: none
}

ins {
    text-decoration: none
}

del {
    text-decoration: line-through
}

button,
input,
optgroup,
option,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    outline: 0;
    border-radius: 0;
}

button,
input {
    -webkit-appearance: none;
    border: 0;
    background: 0 0
}

a {
    -webkit-touch-callout: none;
    text-decoration: none
}

 :focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

em,
i {
    font-style: normal
}