/* 基本配置 */

html {
    font-size: calc(100vw/3.75);
}

body {
    font-family: SFUIDisplay-Bold, PingFang-SC-Medium, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    line-height: 1.5;
    font-size: @h5;
    color: @black;
    background-color: @white;
    -webkit-user-select: none;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

.h1 {
    font-size: @h1;
}

.h2 {
    font-size: @h2;
}

.h3 {
    font-size: @h3;
}

.h4 {
    font-size: @h4;
}

.h5 {
    font-size: @h5;
}

.h6 {
    font-size: @h6;
}

.h7 {
    font-size: @h7;
}

.lh14 {
    line-height: @h5;
}

.lh16 {
    line-height: @h3;
}

.box-shadow-1px-b {
    box-shadow: inset 0px -1px 1px -1px #908f8f;
}

.box-shadow-1px-l {
    box-shadow: inset -1px 0px 1px -1px #908f8f;
}