@import "../../../style/variables";
@select: wool-select;
.wool-select-common-icon {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.wool-select-after {
    position: absolute;
    content: ' ';
    transition: transform 0.3s ease-in-out;
}

.wool-select-close-icon {
    position: absolute;
    content: '/';
    top: 1.5px;
    left: 7px;
    color: #fff;
}

.triangle {
    top: 6px;
    right: 4px;
    width: 0;
    height: 0;
    border-right: 5px solid transparent;
    border-bottom: 7px solid @grey4;
    border-left: 5px solid transparent;
}

.@{select} {
    width: inherit;
    .wool-input-suffix, //解决重叠元素不能感应鼠标事件的问题，实现点击穿透
    .wool-input-prefix {
        pointer-events: none;
    }
    .up-arrow {
        &:extend(.wool-select-common-icon);
        &:after {
            &:extend(.triangle);
            &:extend(.wool-select-after);
        }
    }
    .down-arrow {
        &:extend(.wool-select-common-icon);
        &:after {
            &:extend(.triangle);
            &:extend(.wool-select-after);
            transform: rotate(180deg) scale(1);
        }
    }
    .close-icon {
        &:extend(.wool-select-common-icon);
        border-radius: 18px;
        background: #ccc;
        pointer-events: all;
        &:after {
            &:extend(.wool-select-close-icon);
            transform: rotate(24deg) scale(1);
        }
        &:before {
            &:extend(.wool-select-close-icon);
            transform: rotate(122deg) scale(1);
        }
    }
    .wool-input {
        cursor: pointer;
    }
    &-dropdown {
        position: absolute;
        z-index: 1001;
        border: 1px solid #d1dbe5;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        margin: 5px 0;
        padding: 5px 0;
        width: inherit;
        max-height: 220px;
        overflow-y: auto;
    }
    &-dropdown-item {
        font-size: 14px;
        padding: 8px 10px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #48576a;
        height: 36px;
        line-height: 1.5;
        cursor: pointer;
        &:hover {
            background-color: #e4e8f1;
        }
    }
    &-enter-active,
    &-leave-active {
        opacity: 1;
        transform: scaleY(1);
        transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0.1s, opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0.1s;
        transform-origin: center top;
    }
    &-enter,
    &-leave-active {
        opacity: 0;
        transform: scaleY(0);
    }
}