@row-name: wool-row;
@col-name: wool-col;
@col-count: 24;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px;
.fl-l {
    float: left;
}

.ps-r {
    position: relative;
}

.@{row-name} {
    position: relative;
    display: block;
    zoom: 1;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.generate-col(@type, @n, @i: 1) when (@i =< @n) {
    .@{type}-@{i} {
        /* &:extend(.fl-l, .ps-r);第二次无效？？？ */
        position: relative;
        float: left;
        width: (@i * 100% / @n);
    }
    .@{type}-offset-@{i} {
        margin-left: (@i * 100% / @n);
    }
    .@{type}-pull-@{i} {
        right: (@i * 100% / @n);
    }
    .@{type}-push-@{i} {
        left: (@i * 100% / @n);
    }
    .generate-col(@type, @n, (@i + 1));
}

.generate-col(@col-name, @col-count);
@media (max-width: @screen-sm) {
    .generate-col(~"@{col-name}-xs", @col-count);
}

@media (min-width: @screen-sm) {
    .generate-col(~"@{col-name}-sm", @col-count);
}

@media (min-width: @screen-md) {
    .generate-col(~"@{col-name}-md", @col-count);
}

@media (min-width: @screen-lg) {
    .generate-col("@{col-name}-lg", @col-count);
}

@media(min-width: @screen-xl) {
    .generate-col(~"@{col-name}-xl", @col-count);
}