.header {
    height: 80px;
    width: 100%;
    line-height: 80px;
    position: relative;
    top: 0;
    left: 0;
    background-color: #1ddfd5;
    color: #fff;
    .container {
        width: 1140px;
        padding: 0 30px;
        margin: 0 auto;
        box-sizing: border-box;
    }
}